.card {
  margin-top: 50px;
}

.card__controls {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 12px 0;
  list-style: none;
}

.card__link {
  position: relative;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  line-height: 14px;
  color: $color__placeholder;
  text-transform: uppercase;
}

.card__control--back .card__link {
  padding-left: 18px;
}

.card__control--next .card__link {
  padding-right: 18px;
}

.card__icon {
  position: absolute;
  width: 6px;
  height: 12px;
}

.card__control--back .card__icon {
  left: 0;
}

.card__control--next .card__icon {
  right: 0;
  transform: rotate(180deg);
}

.card__icon use {
  fill: none;
  stroke: $color__placeholder;
}

.card__list {
  position: relative;
  margin: 0;
  padding: 0;
  padding-top: 124px;
  padding-bottom: 24px;
  width: 100%;
  height: 424px;
  background-color: $color__products-bg;
  list-style: none;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -25vw;
    width: 150vw;
    height: 100%;
    background-color: $color__products-bg;
    z-index: -1;
  }
}

.card__img {
  margin: 0 auto;
  width: 343px;
}

.card .slick-dots {
  display: flex;
  justify-content: center;
  margin: 0;
  margin-top: 36px;
  padding: 0;
  font-size: 0;
  list-style: none;
}

.card .slick-dots li:not(:first-of-type) {
  margin-left: 24px;
}

.card .slick-dots button {
  margin: 0;
  padding: 0;
  width: 6px;
  height: 6px;
  font-size: 0;
  background-color: transparent;
  border: 1px solid $color__filter-border;
  border-radius: 50%;
}

.card .slick-active button {
  background-color: $color__black;
  border: 1px solid $color__black;
}

@media (min-width: $width__tablet) {
  .card > .container {
    display: grid;
    grid-template-columns: repeat(2, calc(50% - 25px));
    grid-column-gap: 50px;
    padding-bottom: 50px;
    background-color: $color__products-bg;
  }

  .card__controls {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
  }

  .card__slider {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-top: 20px;

    &::before {
      display: none;
    }
  }

  .card__list {
    height: auto;
  }

  .card__img {
    margin: 0 auto;
    padding-top: 0;
    width: 100%;
  }

  .card__info {
    width: 100%;
  }

  .card .slick-dots {
    position: absolute;
    left: 0;
    top: 30%;
    flex-direction: column;
  }

  .card .slick-dots li:not(:first-of-type) {
    margin-top: 24px;
    margin-left: 0;
  }

  .card__list .slick-arrow {
    position: absolute;
    left: calc(50% - 4px);
    width: 8px;
    height: 14px;
    font-size: 0;
    background-color: transparent;
    border: none;
    cursor: pointer;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 8px;
      height: 14px;
      background-image: url("../img/arrow.svg");
      background-size: cover;
    }
  }

  .card__list .slick-prev {
    transform: rotate(90deg);
    top: calc(124px - 30px);
  }

  .card__list .slick-next {
    bottom: -30px;
    transform: rotate(-90deg);
  }

  .arrow-block {
    opacity: 0.3;
    pointer-events: none;
  }
}

@media (min-width: $width__notebook) {
  .card {
    margin-top: 102px;
  }

  .card > .container {
    display: grid;
    grid-template-columns: [slider] 1fr [details]500px;
    grid-template-rows: [control] 50px 1fr;
    grid-column-gap: 50px;
    padding-top: 88px;
  }

  .card__controls {
    grid-row: 1 / 2;
    grid-column: slider;
    padding: 0;
    padding-top: 6px;
  }

  .card__control--next {
    display: none;
  }

  .card__link {
    font-size: 18px;
    font-weight: 300;
    line-height: 22px;
  }

  .card__control--back .card__link {
    padding-left: 25px;
  }

  .card__icon {
    width: 9px;
    height: 14px;
  }

  .card__slider {
    margin-left: 124px;
    width: 71.14%;
  }

  .card__list {
    padding: 0;
  }

  .card__img {
    width: 100%;
  }

  .card .slick-dots {
    margin-top: 0;
    left: -124px;
    top: 230px;
  }

  .card .slick-dots button {
    width: 12px;
    height: 12px;
  }

  .card__info {
    grid-row: 1 / 3;
    grid-column: details;
  }

  .card__list .slick-prev {
    top: -30px;
  }

  .card__list .slick-next {
    bottom: -30px;
  }
}

@media (min-width: $width__desktop) {
  .card > .container {
    grid-template-columns: [slider] 1fr [details] 618px;
    padding-bottom: 100px;
  }
}
